#JSGF V1.0 ISO8859-1 en;



grammar com.test.sort;



import <com.test.digits.*>


public <top> = <do> 
     	    ;


<do> =  normalize {this.package = "Minute-ChIP"; this.command = "Normalize -i "} <wildcard> {this.command = this.command + this.wc; this.out = this.wc + ".norm"; this.command = this.command + " -o " + this.out} input <wildcard> {this.command = this.command + " -p " + this.wc}  sample <wildcard> {this.command = this.command + " -n " + this.wc} library size <wildcard> {this.command = this.command + " -l " + this.wc} genome size <wildcard> {this.command = this.command + " -g " + this.wc}
	  ;


<wildcard> = % {this.wc = $}
	   ;